WpfSamples/DeviceDiscoverySample/DeviceDiscoverySample/MainWindow.xaml

<Window x:Class="DeviceDiscoverySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceDiscoverySample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel Margin="10">

        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox selection</TextBlock>
            <Button Click="SearchButtonWMI_Click" Content="Search WMI devices" />
            <Button Click="SearchButtonCIMV2_Click" Content="Search CIMV2 devices" />

        </StackPanel >

        <Border BorderBrush="Black" BorderThickness="1">
            <DockPanel DockPanel.Dock="Left">

                <ListBox BorderBrush="Black" BorderThickness="0,0,0,1" DockPanel.Dock="Top" Height="75" Name="Ports" HorizontalContentAlignment="Stretch" SelectionMode="Extended"
                     ItemsSource="{Binding ComPortNames, Mode=TwoWay}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock 
                                Name="LogBox"
                                Text="{Binding Logger, Mode=OneWay}"/>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
